REACT_APP_API_KEY = AIzaSyDkqudy0nkz1tgE69nkuUCG7yJcL8C8x1o
REACT_APP_AUTH_DOMAIN = admin-panel-ee666.firebaseapp.com
REACT_APP_PROJECT_ID = admin-panel-ee666
REACT_APP_STORAGE_BUCKET = admin-panel-ee666.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 870258055222
REACT_APP_APP_ID = 1:870258055222:web:8098fb4d4ac40fcd3d2097